{
  "cSpell.words": [
    "audioplayers",
    "Baloo",
    "Bhaijaan",
    "cupertino",
    "fullscreen",
    "Schyler",
    "taafi",
    "تعافي",
    "طابور",
    "مافي",
    "مرحبا"
  ],
  "cmake.sourceDirectory": "E:/flutter pro/taafi/linux"
}
